<!DOCTYPE html>
<html>
<head>
<title>Electron App</title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
<meta charset="UTF-8">
<style>

    #editor {
        width: 500px;
        height: 300px;
        margin-top: 10px;
        padding: 4px;
        border: 1px solid black;
        overflow-y: auto;  /* Enable vertical scrolling */
        word-wrap: break-word;  /* Allow line breaks */
    }

    #suggestion-menu{
        padding: 4px;
        background-color: #f3f8fd;
        border: 1px solid #d3e5ff;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0px 0px 10px #00000047;
    }
    #suggestion-menu div {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 0.8em;
        padding: 2px 6px 2px 6px;
        transition:0.2s;
        border-radius:4px;
        
    }
    #suggestion-menu div:hover {
        box-shadow: 0px 0px 10px inset #bacbe4;
    }

    span.NXTEhighlight {
        position: relative;
    }
    /* Create the glowing underline */
    span.NXTEhighlight::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: lightcoral; /* Light red color */
        box-shadow: 0 0 5px lightcoral;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding:2px;
    }

</style>
</head>
<body>

<button onclick="checkAllWords();">Check Spelling of all Words</button>
<button onclick="checkSelectedWords();">Check Spelling of selected Words</button>

<div id="editor" contenteditable="true" oncontextmenu="getWord(event)">
    errror       errrors...    errror <br>
    horrdor     horrorss.  horrorr... horrdor <br>
    <br>
    Some editable text here with errrors... <br> 
    linebreaks and otherr stuff in here <b>bold text</b>
    <br><br> 
    this one is inside a span element 
    <br>
    And now a Table:
    <table>
        <tr>            <td> First row </td>            <td> First roww </td>        </tr>
        <tr>            <td>2,1</td>            <td>2,2</td>        </tr>
        <tr>            <td>3,1</td>            <td>3,2</td>        </tr>
        <tr>            <td>4,1</td>            <td>4,2</td>        </tr>
    </table>
    And some other errrors... errror? <b>errror</b> nothhing to see here! 
    <br><br>
    Ordentlich örttlich überlebenn östlich von Villach im bauhaus!
</div>
<div id="suggestion-menu" style="display:none; position:fixed;"></div>

 



<script>

let currentRange  = 0
let word 

function getWord(event) {
    event.preventDefault(); // Prevent default context menu
    const editor = document.getElementById('editor'); // Get div element by ID
    const tmpRange = document.caretRangeFromPoint(event.clientX, event.clientY);  // Temporary range for getting caret position
    
    // Get the text from the editor
    const editorText = editor.textContent || editor.innerText;
    const offset = tmpRange.startOffset;
    const textNode = tmpRange.startContainer;
    const nodeText = textNode.textContent || "";

    // Regex to match word characters and adjacent punctuation
    const wordWithPunctRegex = /[\w]+[\.,;!?]?$/;

    // Extract the word surrounding the caret position with punctuation
    const leftTextMatch = nodeText.slice(0, offset).match(wordWithPunctRegex);
    const leftText = leftTextMatch ? leftTextMatch[0] : "";
    const rightText = nodeText.slice(offset).split(/\s|[\.,;!?]/)[0];
    word = leftText + rightText;

    // Update the currentRange to include adjacent punctuation
    const startOffset = Math.max(offset - leftText.length, 0);
    const endOffset = Math.min(offset + rightText.length, nodeText.length);

    currentRange = document.createRange();
    currentRange.setStart(textNode, startOffset);
    currentRange.setEnd(textNode, endOffset);
    
    if (word) {
        let response = ipcRenderer.sendSync('checkword', word);
        if (response.suggestions === null) {
            console.log(`no suggestions for >>${word}<<`);
            return;
        }
        showSuggestions(event.clientX, event.clientY, response.suggestions);
        console.log(response);
    }
}


// Function to display suggestions
function showSuggestions(x, y, suggestions) {
    const menu = document.getElementById("suggestion-menu");
    menu.style.display = "block";
    menu.style.left = x + 'px';
    menu.style.top = y + 'px';

    // Clear existing menu items
    menu.innerHTML = '';

    // Populate new suggestions
    suggestions.forEach(suggestion => {
        const item = document.createElement("div");
        item.innerHTML = suggestion;
        item.onclick = () => { 
            // Do something with the clicked suggestion
            console.log(`Clicked suggestion: ${suggestion}`);
            replaceWord(suggestion);
            menu.style.display = "none"; // Hide menu after selection
        };
        menu.appendChild(item);
    });
}




function replaceWord(suggestion) {
  if (currentRange) {
    const { startContainer, startOffset, endOffset } = currentRange;

    // Extract word boundaries using regex to consider special characters
   // const regex = /\b\w+\b/g;
   // const regex = /\b[a-zA-ZäöüÄÖÜ]+\b/g;
    const regex = /(?<=^|\W)[a-zA-ZäöüÄÖÜ]+(?=\W|$)/g;

    let match;
    let startWordOffset = 0, endWordOffset = 0;

    while (match = regex.exec(startContainer.textContent)) {
      if (startOffset <= match.index + match[0].length && endOffset >= match.index) {
        startWordOffset = match.index;
        endWordOffset = match.index + match[0].length;
        break;
      }
    }

    // Replace the word
    const beforeWord = startContainer.textContent.substring(0, startWordOffset);
    const afterWord = startContainer.textContent.substring(endWordOffset);
    startContainer.textContent = beforeWord + suggestion + afterWord;

    // Update the range to select the newly inserted word
    currentRange.setStart(startContainer, startWordOffset);
    currentRange.setEnd(startContainer, startWordOffset + suggestion.length);

    // Try to locate the highlight span by its unique ID
    const wordRange = document.createRange();
    wordRange.setStart(currentRange.startContainer, currentRange.startOffset);
    wordRange.setEnd(currentRange.startContainer, currentRange.endOffset);

    const spanId = getSpanIdFromRange(wordRange);
    if (spanId) {
      removeHighlight(spanId);
    }
  }
}


function getSpanIdFromRange(range) {
  let node = range.startContainer;
  while (node && node.nodeType !== 1) {
    node = node.parentNode;
  }
  if (node && node.id && node.id.startsWith("NXTEhighlight-")) {
    return node.id;
  }
  return null;
}




// Hide suggestion menu when clicking elsewhere
document.addEventListener('click', function(event) {
    const menu = document.getElementById("suggestion-menu");
     menu.style.display = "none";
});



function checkSelectedWords() {
    const editor = document.getElementById('editor');
    const selection = window.getSelection();
    const range = selection.getRangeAt(0);
    const fragment = range.cloneContents();
    const div = document.createElement('div');
    div.appendChild(fragment);
    const selectedText = div.textContent || div.innerText;
    
    // Send to backend if text is selected
    if (selectedText) {
        let response = ipcRenderer.sendSync('checktext', selectedText);
        const misspelledWords = response.misspelledWords;
        if (!misspelledWords.length) return;
        highlightMisspelledWords(misspelledWords)
       
    }
}













async function checkAllWords(){
    const editor = document.getElementById('editor');
    const text = editor.textContent || editor.innerText;
    const response = ipcRenderer.sendSync('checktext', text);
    const misspelledWords = response.misspelledWords;
    if (!misspelledWords.length) return;
    highlightMisspelledWords(misspelledWords)
}




async function highlightMisspelledWords(misspelledWords) {
    const editor = document.getElementById('editor');
    
    // Remove all previous highlights
    const highlights = document.querySelectorAll('.NXTEhighlight');
    highlights.forEach(el => {
        el.outerHTML = el.innerHTML;
    });

    let html = editor.innerHTML;
   
   
    misspelledWords.forEach(word => {
        const regex = new RegExp(`(?<=^|\\W)${word}(?=$|\\W)`, 'g');
        let insideTag = false;
        
        html = html.replace(regex, (match, offset, fullString) => {
            const prefix = fullString.lastIndexOf('<', offset);
            const suffix = fullString.indexOf('>', offset);

            // Check if we're inside an HTML tag (some real words are also html tags - we need to capture that edge case)
            for(let i = offset; i >= 0; i--){
                if (fullString[i] === '<') {
                    insideTag = true;
                    break;
                }
                if (fullString[i] === '>') {
                    insideTag = false;
                    break;
                }
            }
            // If inside a tag this is not a word we need to correct or highlight, skip this match
            if (insideTag) return match;

            //  If within a tag with an id that starts with NXTEhighlight... skip
            if (prefix > -1 && suffix > -1 && prefix < suffix) {
                const tagContent = fullString.substring(prefix + 1, suffix);
                // Check if 'span' and 'id=NXTEhighlight' appear within the same opening tag
                if (/^span[^>]*id=['"]NXTEhighlight-/.test(tagContent)) { return match; }   //this is already highlighted - return match only without additional span elements
            }
            return `<span class='NXTEhighlight' id='NXTEhighlight-${uuidv4()}'>${match}</span>`;
        });
    });
    editor.innerHTML = html;
}


function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0,
        v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}


function removeHighlight(id) {
  const span = document.getElementById(id);
  if (span) {
    const parent = span.parentNode;
    while (span.firstChild) {
      parent.insertBefore(span.firstChild, span);
    }
    parent.removeChild(span);
  }
}




const editor = document.getElementById('editor');

editor.addEventListener('input', async function(event) {
    if (event.data === " " || event.data === "\u00A0") { // if spacebar is hit
        const selection = window.getSelection();  // Get current selection and range
        const range = selection.getRangeAt(0);
        const marker = document.createElement('marker'); // Insert marker element at cursor position
        marker.id = 'NXTEmarker';
        range.insertNode(marker);

        await checkAllWords();  //recheck the whole text

        const newMarker = document.getElementById('NXTEmarker'); // Find the marker element
        const newRange = document.createRange();// Create a new range at the marker's position
        newRange.setStartAfter(newMarker);
        newRange.setEndAfter(newMarker);
        newMarker.remove(); // Remove the marker
        selection.removeAllRanges(); // Set the new cursor position
        selection.addRange(newRange);
    }
});








</script>
</body>
</html>
